%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 2.0 (12/2/17)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Brian Moses
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{letter} % Set the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)

\input{structure.tex} % Include the file that specifies the document structure

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," and date to the left of the page

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION
%----------------------------------------------------------------------------------------

\Who{Dr. Matteo Caorsi} % Your name

\Title{, PhD} % Your title, leave blank for no title

\authordetails{
	Chief Science Officer of L2F SA\\ % Your department/institution
	Rue du Centre\\ % Your address
	Saint-Sulpice, 1025, VD, Switzerland\\ % Your city, zip code, country, etc
	Email: m.caorsi@l2f.ch\\ % Your email address
	Phone: (+41) 76 39 79 612\\ % Your phone number
	URL: www.giotto.ai % Your URL
}

%----------------------------------------------------------------------------------------
%	HEADER CONTENTS
%----------------------------------------------------------------------------------------

\logo{image002.png} % Logo filename, your logo should have square dimensions (i.e. roughly the same width and height), if it does not, you will need to adjust spacing within the HEADER STRUCTURE block in structure.tex (read the comments carefully!)

\headerlineone{ } % Top header line, leave blank if you only want the bottom line

\headerlinetwo{L2F SA} % Bottom header line

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}{
	ETH Z\"urich, \\
R\"amistrasse 101, 8092 Z\"urich, \\
Switzerland\\
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear Sir or Madam,}

herewith I would like to strongly support the application of Mr Leoluca D'Anna for a doctoral position in your department. He impressed me deeply by working extremely independently and successfully, both on the methodological developments using analytical tools, and also on the practical side of numerical aspects and coding.

I had the pleasure to meet Leoluca during his master thesis. His work brings together different areas of computer science, applied mathematics and neuroscience. Leoluca is extremely good at mastering all of them. Not only his questions showed deep thinking and an ever growing intuition on the subject, but they also showed the efforts he puts in his work.

Understanding dreams has always fascinated neuroscientists and neurologists. Leoluca's main task was to use EEG data, sampled with very high temporal frequency, to shed light on this intriguing phenomenon. In particular, the task was about relating EEG signals patterns to a dream/no-dream state. Two main approaches were tried, one involving large and custom deep learning architectures and the other one involving topological data analysis.

The first approach consisted in developing and training a large recurrent convolutional network with a custom gradient ascending branch. The data has both spatial and temporal resolution, which clearly explain the choice of a recurrent and convolutional architecture. To better understand the regularisation via gradient ascent, one has to recall that the individuality of each patient characterises the shape and frequencies of brain waves almost uniquely. The gradient ascent approach improved the results by penalising those features that could identify different patients.

The second approach involves topological techniques applied to multivariate time series. The topological features extracted by Leoluca were very powerful, as they alone could perform as well as the deep learning architecture. Unfortunately, we did not have enough time to explore the results further.

Besides the difficulties encountered during the analysis, the final results of his master project are much more accurate than the current state of the art. Unfortunately, the accuracy is not high enough to deploy the models into clinical practices and routines. Nonetheless, given the complexity of the problem and the little understanding of the dreaming phenomenon in general, I could not be more satisfied by Leoluca's work!

To conclude, I strongly support the application of Mr Leoluca D'Anna and deeply wish all the best for his personal future. I would be very happy to see him flourish in your department both as a scientist and as a person.

\closing{Sincerely,}

%----------------------------------------------------------------------------------------
%	OPTIONAL FOOTNOTE
%----------------------------------------------------------------------------------------

% Uncomment the 4 lines below to print a footnote with custom text
%\def\thefootnote{}
%\def\footnoterule{\hrule}
%\footnotetext{\hspace*{\fill}{\footnotesize\em Footnote text}}
%\def\thefootnote{\arabic{footnote}}

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}
