%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 2.0 (12/2/17)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Brian Moses
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{letter} % Set the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)

\input{structure.tex} % Include the file that specifies the document structure

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," and date to the left of the page

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION
%----------------------------------------------------------------------------------------

\Who{Dr. Matteo Caorsi} % Your name

\Title{, PhD} % Your title, leave blank for no title

\authordetails{
	Chief Science Officer of L2F SA\\ % Your department/institution
	EPFL Innovation Park, Building D\\ % Your address
	Lausanne, 1015, VD, Switzerland\\ % Your city, zip code, country, etc
	Email: m.caorsi@l2f.ch\\ % Your email address
	Phone: (+41) 76 39 79 612\\ % Your phone number
	URL: www.giotto.ai % Your URL
}

%----------------------------------------------------------------------------------------
%	HEADER CONTENTS
%----------------------------------------------------------------------------------------

\logo{image002.png} % Logo filename, your logo should have square dimensions (i.e. roughly the same width and height), if it does not, you will need to adjust spacing within the HEADER STRUCTURE block in structure.tex (read the comments carefully!)

\headerlineone{ } % Top header line, leave blank if you only want the bottom line

\headerlinetwo{L2F SA} % Bottom header line

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}{
	ETH Z\"urich, \\
R\"amistrasse 101, 8092 Z\"urich, \\
Switzerland\\
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear Sir or Madam,}

herewith I would like to strongly support the application of Miss Luo Hongyu for a doctoral position in your department. She impressed me deeply by working extremely independently and successfully, both on the methodological developments using analytical tools, but also on the practical side of numerical aspects and coding.

I had the pleasure to meet with Miss Luo Hongyu during her master project. Her work brings together different areas of computer science and neuroscience. Luo is extremely good at mastering all of them. Not only her questions showed deep thinking and an ever growing intuition on the subject, but they also showed the efforts she puts in her work.

Understanding dreams has always fascinated neuroscientists and neurologists. Luo's main task was to use EEG data, sampled at very high temporal resolution, to shed light on this intriguing phenomenon. In particular, the question was to relate EEG signals patterns to a dream/no-dream state. Two main approaches were tried, both involving large and custom deep learning architectures.

The first approach was done via bi-LSTM with inner convolutional layers, as the data has both spatial and temporal resolution. The first of Luo's discoveries, confirming neuroscientists' common sense, is that the individuality of each patient characterises the shape and frequencies of brain waves almost uniquely. Of course, this also made the main task much harder, as the purpose was to find universal patterns characterising the dream/no-dream state.

The second approach involves deep 3D CNNs with a custom loss, penalising the extraction of those features that characterise the individuality of patients. After implementing these custom architectures, Luo proceeded with a standard cross-validated analysis of the EEG data. The classification accuracy of this approach was very good if trained and tested on the same group of patients, but not fully satisfactory when a completely new patient was presented to the model.

The results of her master project were much more accurate with respect to the current state of the art. Unfortunately, the accuracy was not high enough for applications to clinical practices and routines. Nonetheless, given the complexity of the problem and the little understanding of the dreaming phenomenon in general, I could not be more satisfied by Luo's work!

To conclude, I strongly support the application of Miss Luo Hongyu and deeply wish all the best for her personal future. I would be very happy to see her flourishing in your department both as a scientist and as a person.

\closing{Sincerely,}

%----------------------------------------------------------------------------------------
%	OPTIONAL FOOTNOTE
%----------------------------------------------------------------------------------------

% Uncomment the 4 lines below to print a footnote with custom text
%\def\thefootnote{}
%\def\footnoterule{\hrule}
%\footnotetext{\hspace*{\fill}{\footnotesize\em Footnote text}}
%\def\thefootnote{\arabic{footnote}}

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}
